{
  "name": "commonly-scripts",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/57215787/commonly-scripts.git"
  },
  "author": "jason.guo",
  "description": "",
  "files": ["lib"],
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "dev": "tsc --watch",
    "release": "rimraf ./lib && npm run build && npm pub"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  }
}